<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 50%;
            height: 500px;
            margin: 200px auto 0 auto;
            background-color: rgb(133, 127, 127);
            border-radius: 15px;
        }
        .title{
            padding-top: 50px;
            font-size: 50px;
            color: white;
            text-align: center;
        }
        .form{
            width: 100%;
            margin-top: 50px;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            padding-left: 20px;
            width: 450px;
            height: 40px;
            border-radius: 15px;
        }
        .button {
            font-size: 20px;
        }
        p{
            margin-top: 10px;
            padding-right: 15px;
            width: 450px;
            flex: none;
            margin-left: auto;
            margin-right: auto;
            text-align: right;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        .ancora{
            cursor: pointer;
            font-weight: bold;
            color: rgb(81, 81, 155)
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">Faça o Login</h2>

        <form class="form" method="post">
            <input class="login" placeholder="Nome" type="text" name="login"/>
            <input class="password" placeholder="Senha" type="password" name="password"/>
            <input class="button" type="submit" name="acao" value="Logar"/>
        </form>
        <p>Não tem conta? <a href="cadastro.html" class="ancora">Registre-se</a></p>
    </div>
</body>
</html>